# XueMiao

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  address.json
app/src/main/res/drawable/: bg_pay_selector.xml  black_alpha70_corner.xml  black_alpha_corner.xml  btn_green_selector.xml  btn_style_alert_dialog_special.xml  btn_white_selector.xml  camera_switch_selector.xml  circle_white.xml  common_tab_bg.xml  cursor_selector.xml  gray_border_circle.xml  gray_border_rounded_corner.xml  gray_rounded_corner.xml  gray_rounded_corner_s.xml  gray_rounded_corner_selector.xml  gray_straight_corner.xml  gray_straight_corner_s.xml  gray_straight_corner_selector.xml  green_rounded_corner.xml  green_rounded_corner_s.xml  green_rounded_corner_selector.xml  halving_line_dot.xml  login_bt_login_selector.xml  login_bt_register_selector.xml  mm_listitem.xml  mm_title_act_btn.xml  nav_bar_icon_cooperation_selector.xml  nav_bar_icon_course_selector.xml  nav_bar_icon_home_selector.xml  nav_bar_icon_mine_selector.xml  nav_bar_icon_msg_selector.xml  orange_alpha70_corner.xml  orange_border_rounded_corner.xml  orange_dark_rounded_corner_selector.xml  orange_dark_straight_corner.xml  orange_dark_straight_corner_s.xml  orange_dark_straight_corner_selector.xml  orange_rounded_corner.xml  orange_rounded_corner_s.xml  orange_straight_corner.xml  (+12 more)
app/src/main/res/layout/: act_campaign_detail.xml  act_campaign_display.xml  act_cooperation_detail.xml  act_cooperation_list.xml  act_course_detail.xml  act_course_list.xml  act_login.xml  act_main.xml  act_manage_children.xml  act_map.xml  act_modify_password.xml  act_my_campaign_list.xml  act_my_cooperation_list.xml  act_my_course_list.xml  act_near_map.xml  act_new_question.xml  act_option.xml  act_option_message.xml  act_org_detail.xml  act_parent_detail.xml  act_pay.xml  act_personal_info.xml  act_phone_fill_in.xml  act_qa_list.xml  act_register.xml  act_register_captcha.xml  act_register_child_material.xml  act_register_material.xml  act_set_address.xml  act_set_name.xml  act_teacher_detail.xml  act_touch_image.xml  act_welcome.xml  adapter_campaign_display.xml  adapter_class_table.xml  adapter_cooperation.xml  adapter_cooperation_detail_answer.xml  adapter_cooperation_detail_question.xml  adapter_dialog_sign_up.xml  adapter_dialog_spinner.xml  (+37 more)
app/src/main/res/menu/: main.xml  menu_hmmain.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
lib_common/: build.gradle  proguard-rules.pro
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
lib_common/src/main/res/drawable/: green_rounded_corner.xml  green_rounded_corner_s.xml  orange_rounded_corner.xml  orange_rounded_corner_s.xml  orange_rounded_corner_selector.xml  white_turn_gray_state.xml
lib_common/src/main/res/layout/: act_touch_image.xml  dialog_gender_select.xml  dialog_loading.xml  dialog_tip.xml  dir_paths_dialog.xml  dir_paths_dialog_adapter.xml  fragment_main.xml  picture_list_loader_device.xml  picture_list_loader_device_adapter.xml
(+196 files in other folders)
