apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "cc.xuemiao"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    // java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    // 移除lint检查的error
//    lintOptions {
//        abortOnError false
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1'
    compile project(':lib_common')
    compile files('libs/AMap_Services_V2.5.0.jar')
    compile files('libs/Android_2DMapApi_V2.5.0.jar')
    compile files('libs/Android_Location_V1.3.3.jar')
    compile(name: 'libone', ext: 'aar')
    compile(name: 'libpingpp', ext: 'aar')
    compile(name: 'bdwallet_pay_sdk', ext: 'aar')
    compile files('libs/easemobchat_2.2.2.jar')
    compile 'com.parse:parse-android:1.10.1'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
