<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <com.hm.common.widgt.HackyViewPager
        android:id="@+id/touch_image_vp_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>