<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dir_paths_dialog_adapter_ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_turn_gray_state"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="0dp"
    android:paddingTop="6dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/select_photo_albums"
        android:paddingBottom="8dp"
        android:paddingLeft="0dp"
        android:paddingRight="8dp"
        android:paddingTop="0dp" >

        <ImageView
            android:id="@+id/dir_paths_dialog_adapter_iv_first_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dir_paths_dialog_adapter_tv_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#353535" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/dir_paths_dialog_adapter_tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="5"
                android:textColor="#aaaaaa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张"
                android:textColor="#aaaaaa" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>