<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dir_paths_dialog_lv_dirs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/gray"
    android:dividerHeight="1dp"
    android:scrollbarStyle="insideInset" >

</ListView>