<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/picture_list_loader_device_adapter_iv_image"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/picture_list_loader_device_adapter_iv_choice"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingRight="7dp"
        android:paddingTop="15dp"
        android:scaleType="centerCrop" />

</RelativeLayout>