apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
//        applicationId "com.lib_common"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
    compile files('libs/universal-image-loader-1.9.3-javadoc.jar')
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.makeramen:roundedimageview:2.2.0'
}

task clearJar(type: Delete) {
    delete 'build/outputs/lib_common.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'lib_common.jar')
}

makeJar.dependsOn(clearJar, build)