<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_page_bg"
    android:orientation="vertical">

    <cc.xuemiao.ui.view.HeadView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_h"
        android:background="@color/head_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_subtitle_margin_bottom"
        android:layout_marginLeft="@dimen/login_subtitle_margin_left"
        android:layout_marginTop="@dimen/login_subtitle_margin_top"
        android:text="学苗账号登录"
        android:textColor="@android:color/black"
        android:textSize="@dimen/login_subtitle_text_size" />

    <EditText
        android:id="@+id/login_et_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_edit_height"
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginRight="@dimen/login_margin"
        android:background="@android:color/white"
        android:drawableLeft="@mipmap/login_account"
        android:drawablePadding="@dimen/login_edit_padding"
        android:gravity="center_vertical"
        android:hint="用户名/手机号"
        android:padding="@dimen/login_edit_padding"
        android:singleLine="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/login_edit_text_size" />

    <EditText
        android:id="@+id/login_et_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_edit_height"
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginRight="@dimen/login_margin"
        android:layout_marginTop="@dimen/login_edit_vertical_spacing"
        android:background="@android:color/white"
        android:drawableLeft="@mipmap/login_password"
        android:drawablePadding="@dimen/login_edit_padding"
        android:gravity="center_vertical"
        android:hint="密码"
        android:inputType="textPassword"
        android:maxLength="32"
        android:padding="@dimen/login_edit_padding"
        android:singleLine="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/login_edit_text_size" />

    <TextView
        android:id="@+id/login_tv_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_bt_login_height"
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginRight="@dimen/login_margin"
        android:layout_marginTop="@dimen/login_edit_bt_vertical_spacing"
        android:background="@drawable/login_bt_login_selector"
        android:gravity="center"
        android:text="登 录"
        android:textColor="@android:color/white"
        android:textSize="@dimen/login_bt_login_text_size" />

    <TextView
        android:id="@+id/login_tv_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_bt_login_height"
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginRight="@dimen/login_margin"
        android:layout_marginTop="@dimen/login_bt_vertical_spacing"
        android:background="@drawable/login_bt_register_selector"
        android:gravity="center"
        android:text="注 册"
        android:textColor="@android:color/white"
        android:textSize="@dimen/login_bt_login_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_subtitle_margin_bottom"
        android:layout_marginLeft="@dimen/login_subtitle_margin_left"
        android:layout_marginTop="@dimen/login_subtitle_margin_top"
        android:text="其他方式登录"
        android:textColor="@android:color/black"
        android:textSize="@dimen/login_subtitle_text_size"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginRight="@dimen/login_margin"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/weibo"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_bt_login_height"
            android:layout_weight="1"
            android:background="@drawable/login_bt_login_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微博"
                android:textColor="@android:color/white"
                android:textSize="@dimen/login_bt_auth_text_size_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号登录"
                android:textColor="@android:color/white"
                android:textSize="@dimen/login_bt_auth_text_size_small" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/login_bt_auth_horizontal_spacing"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/qq"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_bt_login_height"
            android:layout_weight="1"
            android:background="@drawable/login_bt_login_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ"
                android:textColor="@android:color/white"
                android:textSize="@dimen/login_bt_auth_text_size_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号登录"
                android:textColor="@android:color/white"
                android:textSize="@dimen/login_bt_auth_text_size_small" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/login_bt_auth_horizontal_spacing"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/weixin"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_bt_login_height"
            android:layout_weight="1"
            android:background="@drawable/login_bt_login_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textColor="@android:color/white"
                android:textSize="@dimen/login_bt_auth_text_size_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号登录"
                android:textColor="@android:color/white"
                android:textSize="@dimen/login_bt_auth_text_size_small" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>