<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comment_bg"
    android:orientation="vertical">

    <cc.xuemiao.ui.view.HeadView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_h"
        android:background="@color/head_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/register_child_material_iv_avatar"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_selector" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/comment_divider_size"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/register_child_material_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:hint="小孩姓名(2到11个汉子或字母)"
                    android:maxLength="11"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/comment_divider_size"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RadioGroup
                        android:id="@+id/register_child_material_rg_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="性别"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/register_child_material_rb_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="男"></RadioButton>

                        <RadioButton
                            android:id="@+id/register_child_material_rb_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女"></RadioButton>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/register_child_material_ll_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/comment_divider_size"
                    android:layout_weight="1"
                    android:background="@drawable/white_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lines="1"
                        android:text="出生年月 :" />

                    <TextView
                        android:id="@+id/register_child_material_tv_date"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:background="@drawable/gray_border_rounded_corner"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="2015.4.9" />

                    <ImageView
                        android:id="@+id/register_child_material_iv_date_button"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/comment_divider_size"
                        android:background="@drawable/gray_border_rounded_corner"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone"></LinearLayout>

        <TextView
            android:id="@+id/register_child_material_tv_submit"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/orange_rounded_corner_selector"
            android:gravity="center"
            android:text="确  定"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_big_xx" />
    </LinearLayout>

</LinearLayout>