<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comment_bg"
    android:orientation="vertical">

    <cc.xuemiao.ui.view.HeadView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_h"
        android:background="@color/head_bg" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/campaign_display_lv_campaigns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"></com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>