<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comment_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/campaign_detail_ll_head"
                    android:layout_width="match_parent"
                    android:layout_height="235dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <ImageView
                            android:id="@+id/campaign_detail_iv_logo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:id="@+id/campaign_detail_ll_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_above="@+id/campaign_detail_ll_address"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="@dimen/comment_padding_left"
                            android:background="@drawable/black_alpha70_corner"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@mipmap/tag" />

                            <TextView
                                android:id="@+id/campaign_detail_tv_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="3dp"
                                android:gravity="center_vertical"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/campaign_detail_ll_address"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="@dimen/comment_padding_left"
                            android:background="@drawable/orange_alpha70_corner"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@mipmap/timing_white" />

                            <TextView
                                android:id="@+id/campaign_detail_tv_remaining_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:lines="1"
                                android:text="报名倒计时: 00天00小时00分00秒"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/comment_padding_left"
                        android:paddingRight="@dimen/comment_padding_right">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/presenter" />

                        <TextView
                            android:id="@+id/campaign_detail_tv_org_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLength="6"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/campaign_detail_tv_surplus_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="0"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="个剩余名额"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/campaign_detail_tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:lines="1"
                            android:text="0"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/campaign_detail_tv_price_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="元/人"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/comment_padding"
                    android:paddingLeft="@dimen/comment_padding_left"
                    android:paddingRight="@dimen/comment_padding_right"
                    android:paddingTop="@dimen/comment_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/clock_gray" />

                        <TextView
                            android:id="@+id/campaign_detail_tv_time_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:lines="1"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/address" />

                        <TextView
                            android:id="@+id/campaign_detail_tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>
                </LinearLayout>

                <com.lib_common.widgt.MyWebView
                    android:id="@+id/campaign_detail_wv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/campaign_detail_ll_foot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/campaign_detail_ll_chat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/orange_straight_corner_selector"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/msg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="客服"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_big_x" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/campaign_detail_ll_qa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/orange_straight_corner_selector"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="留言"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_big_x" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/campaign_detail_ll_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:background="@color/gray"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/sign_up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="在线报名"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_big_x" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/campaign_detail_iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:paddingBottom="15dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="15dp"
            android:src="@mipmap/arrow_left_white" />

        <TextView
            android:id="@+id/campaign_detail_tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/comment_divider_size"
            android:layout_marginRight="@dimen/comment_divider_size"
            android:layout_weight="1"
            android:background="#99000000"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal" />

        <RelativeLayout
            android:id="@+id/campaign_detail_rl_share"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:gravity="center">

            <ImageView
                android:id="@+id/campaign_detail_iv_share"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campaign_detail_iv_share"
                android:layout_centerHorizontal="true"
                android:text="分享"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_small_x" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>