<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/campaign_display_ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/index_sroll_campaign_iv_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/index_sroll_campaign_ll_tags"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="@dimen/comment_padding_left"
        android:background="@drawable/black_alpha_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/tag" />

        <TextView
            android:id="@+id/index_sroll_campaign_tv_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

</RelativeLayout>