<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manage_child_sl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- Bottom View Start -->

    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/manage_children_iv_delete"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="#ffa726"
            android:padding="20dp"
            android:src="@mipmap/delete" />

        <ImageView
            android:id="@+id/manage_children_iv_edit"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="#00c92a"
            android:padding="20dp"
            android:src="@mipmap/edit" />

        <!-- What you want to show -->
    </LinearLayout>
    <!-- Bottom View End -->

    <LinearLayout
        android:id="@+id/manage_child_ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/common_padding_bottom"
        android:paddingLeft="@dimen/comment_padding_left"
        android:paddingRight="@dimen/comment_padding_right"
        android:paddingTop="@dimen/common_padding_top" >

        <ImageView
            android:id="@+id/manage_children_iv_logo"
            android:layout_width="55dp"
            android:layout_height="55dp" />

        <TextView
            android:id="@+id/manage_children_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_big_x" />

        <TextView
            android:id="@+id/manage_children_tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:textColor="@color/text_gray" />
    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>