<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_bg"
    android:orientation="vertical">

    <include layout="@layout/view_main_head" />

    <LinearLayout
        android:id="@+id/mine_ll_account_name"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/white_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="@dimen/comment_padding_left"
        android:paddingRight="@dimen/comment_padding_right"
        android:paddingTop="6dp">

        <ImageView
            android:id="@+id/mine_iv_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mine_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_big_x" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号:"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/mine_tv_account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_normal" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/arrow_right_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_ll_courses"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/white_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/comment_padding_left"
        android:paddingRight="@dimen/comment_padding_right">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/course_rounded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的课程"
            android:textSize="@dimen/text_big_x" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/arrow_right_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_ll_my_campaign"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/comment_divider_size"
        android:background="@drawable/white_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/comment_padding_left"
        android:paddingRight="@dimen/comment_padding_right">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/course_rounded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的活动"
            android:textSize="@dimen/text_big_x" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/arrow_right_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_ll_manage_children"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/white_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/comment_padding_left"
        android:paddingRight="@dimen/comment_padding_right">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/my_children" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="小孩管理"
            android:textSize="@dimen/text_big_x" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/arrow_right_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_ll_notice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/comment_divider_size"
        android:background="@drawable/white_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/comment_padding_left"
        android:paddingRight="@dimen/comment_padding_right"
        android:visibility="gone">

        <ImageView
            android:id="@+id/notice_img"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/notice_avatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="已收到通知"
            android:textSize="@dimen/text_big_x" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/arrow_right_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_ll_option"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/white_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/comment_padding_left"
        android:paddingRight="@dimen/comment_padding_right">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/option" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置"
            android:textSize="@dimen/text_big_x" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/arrow_right_gray" />
    </LinearLayout>

</LinearLayout>