<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comment_bg"
    android:orientation="vertical">

    <include layout="@layout/view_main_head"/>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/frg_course_ptrsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/index_lv_students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:divider="@drawable/divider_line_dot"
                android:orientation="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_marginTop="17dp"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <LinearLayout
                    android:id="@+id/frg_course_ll_my_course"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_selector"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="31.5dp"
                        android:layout_height="31.5dp"
                        android:src="@mipmap/course" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="我的课程"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frg_course_ll_my_campaign"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_marginLeft="@dimen/comment_divider_size"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_selector"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="31.5dp"
                        android:layout_height="31.5dp"
                        android:src="@mipmap/activity" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="我的活动"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>