<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_bar_rl_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_bar_h"
    android:background="@color/nav_bar_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <RelativeLayout
            android:id="@+id/nav_bar_rl_tab0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">


            <ImageView
                android:id="@+id/nav_bar_iv_tab0"
                android:layout_width="@dimen/nav_bar_icon_w"
                android:layout_height="@dimen/nav_bar_icon_w"
                android:layout_centerHorizontal="true"
                android:src="@drawable/nav_bar_icon_home_selector" />

            <TextView
                android:id="@+id/nav_bar_tv_tab0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nav_bar_iv_tab0"
                android:layout_marginTop="3dp"
                android:text="首页"
                android:layout_centerHorizontal="true"
                android:textColor="@color/nav_bar_text_color"
                android:textSize="@dimen/nav_bar_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nav_bar_rl_tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_bar_iv_tab1"
                android:layout_width="@dimen/nav_bar_icon_w"
                android:layout_height="@dimen/nav_bar_icon_w"
                android:layout_centerHorizontal="true"
                android:src="@drawable/nav_bar_icon_course_selector" />

            <TextView
                android:id="@+id/nav_bar_tv_tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nav_bar_iv_tab1"
                android:layout_marginTop="3dp"
                android:text="课程"
                android:layout_centerHorizontal="true"
                android:textColor="@color/nav_bar_text_color"
                android:textSize="@dimen/nav_bar_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nav_bar_rl_tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_bar_iv_tab2"
                android:layout_width="@dimen/nav_bar_icon_w"
                android:layout_height="@dimen/nav_bar_icon_w"
                android:layout_centerHorizontal="true"
                android:src="@drawable/nav_bar_icon_msg_selector" />

            <TextView
                android:id="@+id/nav_bar_tv_tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nav_bar_iv_tab2"
                android:layout_marginTop="3dp"
                android:text="消息"
                android:layout_centerHorizontal="true"
                android:textColor="@color/nav_bar_text_color"
                android:textSize="@dimen/nav_bar_text_size" />

            <ImageView
                android:id="@+id/unread_msg"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:layout_marginTop="1dp"
                android:background="@mipmap/unread_count_bg"
                android:gravity="center"
                android:scaleType="fitXY"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nav_bar_rl_tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_bar_iv_tab3"
                android:layout_width="@dimen/nav_bar_icon_w"
                android:layout_height="@dimen/nav_bar_icon_w"
                android:layout_centerHorizontal="true"
                android:src="@drawable/nav_bar_icon_cooperation_selector" />

            <TextView
                android:id="@+id/nav_bar_tv_tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nav_bar_iv_tab3"
                android:layout_marginTop="3dp"
                android:text="互助"
                android:layout_centerHorizontal="true"
                android:textColor="@color/nav_bar_text_color"
                android:textSize="@dimen/nav_bar_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nav_bar_rl_tab4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_bar_iv_tab4"
                android:layout_width="@dimen/nav_bar_icon_w"
                android:layout_height="@dimen/nav_bar_icon_w"
                android:layout_centerHorizontal="true"
                android:src="@drawable/nav_bar_icon_mine_selector" />

            <TextView
                android:id="@+id/nav_bar_tv_tab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nav_bar_iv_tab4"
                android:layout_marginTop="3dp"
                android:text="我的"
                android:layout_centerHorizontal="true"
                android:textColor="@color/nav_bar_text_color"
                android:textSize="@dimen/nav_bar_text_size" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/nav_bar_border" />

</RelativeLayout>